-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Dec 09, 2016 at 01:58 PM
-- Server version: 5.6.21-log
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `category_management`
--

CREATE TABLE IF NOT EXISTS `category_management` (
`cat_id` bigint(15) NOT NULL,
  `cat_name` varchar(150) NOT NULL,
  `course` varchar(500) NOT NULL,
  `isEnabled` bigint(20) NOT NULL,
  `created_at` varchar(60) NOT NULL,
  `updated_at` varchar(60) NOT NULL,
  `isDeleted` int(60) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `category_management`
--


-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE IF NOT EXISTS `course` (
`course_id` bigint(20) NOT NULL,
  `field` bigint(20) NOT NULL,
  `course_name` varchar(255) NOT NULL,
  `created_at` varchar(2555) NOT NULL,
  `updated_at` varchar(255) NOT NULL,
  `isEnabled` int(10) NOT NULL,
  `isDeleted` int(10) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `course`
--


-- --------------------------------------------------------

--
-- Table structure for table `field`
--

CREATE TABLE IF NOT EXISTS `field` (
`field_id` bigint(255) NOT NULL,
  `field_name` varchar(200) NOT NULL,
  `created_at` varchar(200) NOT NULL,
  `updated_at` varchar(200) NOT NULL,
  `isEnabled` int(11) NOT NULL,
  `isDeleted` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=526 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `field`
--


-- --------------------------------------------------------

--
-- Table structure for table `flashcard`
--

CREATE TABLE IF NOT EXISTS `flashcard` (
`flashcard_id` bigint(20) NOT NULL,
  `title` varchar(255) NOT NULL,
  `course` bigint(20) NOT NULL,
  `created_at` varchar(255) NOT NULL,
  `updated_at` varchar(255) NOT NULL,
  `isEnabled` int(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `flashcard`
--


-- --------------------------------------------------------

--
-- Table structure for table `flashcard_data`
--

CREATE TABLE IF NOT EXISTS `flashcard_data` (
`id` bigint(20) NOT NULL,
  `flashcard_id` bigint(20) NOT NULL,
  `file_name` varchar(255) NOT NULL,
  `path` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `flashcard_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `institute`
--

CREATE TABLE IF NOT EXISTS `institute` (
`institute_id` bigint(15) NOT NULL,
  `institute_name` varchar(150) NOT NULL,
  `logo` varchar(255) NOT NULL,
  `address` text NOT NULL,
  `email` varchar(250) NOT NULL,
  `phone` varchar(250) NOT NULL,
  `course` varchar(500) NOT NULL,
  `isEnabled` bigint(20) NOT NULL,
  `created_at` varchar(60) NOT NULL,
  `updated_at` varchar(60) NOT NULL,
  `isDeleted` int(60) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `institute`
--


-- --------------------------------------------------------

--
-- Table structure for table `notice`
--

CREATE TABLE IF NOT EXISTS `notice` (
`notice_id` bigint(20) NOT NULL,
  `course` bigint(20) NOT NULL,
  `title` varchar(255) NOT NULL,
  `notice` text NOT NULL,
  `created_at` varchar(255) NOT NULL,
  `updated_at` varchar(255) NOT NULL,
  `isEnabled` int(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `notice`
--


-- --------------------------------------------------------

--
-- Table structure for table `parent_discussion`
--

CREATE TABLE IF NOT EXISTS `parent_discussion` (
`id` int(11) NOT NULL,
  `studentid` varchar(20) NOT NULL,
  `discussion` text NOT NULL,
  `createdon` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `parent_discussion`
--


-- --------------------------------------------------------

--
-- Table structure for table `question`
--

CREATE TABLE IF NOT EXISTS `question` (
`question_id` bigint(20) NOT NULL,
  `question` text NOT NULL,
  `questionFile` text NOT NULL,
  `quesIsFile` int(10) NOT NULL,
  `marks` bigint(20) NOT NULL,
  `created_at` varchar(255) NOT NULL,
  `updated_at` varchar(255) NOT NULL,
  `isEnabled` int(10) NOT NULL,
  `isDeleted` int(10) NOT NULL,
  `topicid` int(11) NOT NULL,
  `difficultylevel` varchar(10) NOT NULL,
  `courseid` int(11) NOT NULL,
  `subjectid` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `question`
--


-- --------------------------------------------------------

--
-- Table structure for table `question_choices`
--

CREATE TABLE IF NOT EXISTS `question_choices` (
`choice_id` bigint(20) NOT NULL,
  `question_id` bigint(20) NOT NULL,
  `choice` text NOT NULL,
  `is_file` int(10) NOT NULL,
  `is_right` int(10) NOT NULL,
  `created_at` varchar(255) NOT NULL,
  `updated_at` varchar(255) NOT NULL,
  `isEnabled` int(10) NOT NULL,
  `isDeleted` int(10) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=325 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `question_choices`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE IF NOT EXISTS `student` (
`id` bigint(20) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `photo` varchar(255) NOT NULL,
  `address` text NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `course` bigint(20) NOT NULL,
  `attendance` bigint(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` varchar(255) NOT NULL,
  `updated_at` varchar(255) NOT NULL,
  `isEnabled` int(10) NOT NULL,
  `isDeleted` int(10) NOT NULL,
  `attempted_test` text NOT NULL,
  `student_id` varchar(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6943 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Table structure for table `subject_pdf`
--

CREATE TABLE IF NOT EXISTS `subject_pdf` (
`pdf_id` bigint(20) NOT NULL,
  `subject_id` bigint(20) NOT NULL,
  `syllabus` text NOT NULL,
  `file_name` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subject_pdf`
--


-- --------------------------------------------------------

--
-- Table structure for table `syllabus`
--

CREATE TABLE IF NOT EXISTS `syllabus` (
`syllabus_id` bigint(20) NOT NULL,
  `title` varchar(255) NOT NULL,
  `course` bigint(20) NOT NULL,
  `created_at` varchar(255) NOT NULL,
  `updated_at` varchar(255) NOT NULL,
  `isEnabled` int(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `syllabus`
--


-- --------------------------------------------------------

--
-- Table structure for table `syllabus_data`
--

CREATE TABLE IF NOT EXISTS `syllabus_data` (
`id` bigint(20) NOT NULL,
  `syllabus_id` bigint(20) NOT NULL,
  `file_name` text NOT NULL,
  `path` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `syllabus_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `teacher`
--

CREATE TABLE IF NOT EXISTS `teacher` (
`teacher_id` bigint(20) NOT NULL,
  `first_name` varchar(200) NOT NULL,
  `last_name` varchar(200) NOT NULL,
  `photo` varchar(200) NOT NULL,
  `address` text NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `institute` bigint(20) NOT NULL,
  `subject` bigint(20) NOT NULL,
  `created_at` varchar(200) NOT NULL,
  `updated_at` varchar(200) NOT NULL,
  `isEnabled` int(20) NOT NULL,
  `isDeleted` int(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `teacher`
--


-- --------------------------------------------------------

--
-- Table structure for table `test`
--

CREATE TABLE IF NOT EXISTS `test` (
`test_id` bigint(20) NOT NULL,
  `title` varchar(255) NOT NULL,
  `course` bigint(20) NOT NULL,
  `subject` bigint(20) NOT NULL,
  `test_time` varchar(255) NOT NULL,
  `code` varchar(255) NOT NULL,
  `total_marks` bigint(20) NOT NULL,
  `total_questions` int(50) NOT NULL,
  `isSpecial` int(20) NOT NULL,
  `topicid` int(11) NOT NULL,
  `testtype` varchar(10) NOT NULL,
  `allquestioncarriesequalmarks` varchar(3) NOT NULL,
  `positivemarks` float NOT NULL,
  `negativemarks` float NOT NULL,
  `negativemarking` varchar(3) NOT NULL,
  `allquestionsfromsametopic` varchar(3) NOT NULL,
  `isEnabled` int(11) NOT NULL,
  `isDeleted` int(11) NOT NULL,
  `created_at` varchar(255) NOT NULL,
  `updated_at` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `test`
--


-- --------------------------------------------------------

--
-- Table structure for table `test_question`
--

CREATE TABLE IF NOT EXISTS `test_question` (
`id` int(11) NOT NULL,
  `questionid` int(11) NOT NULL,
  `testid` int(11) NOT NULL,
  `questionno` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=810 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `test_question`
--


-- --------------------------------------------------------

--
-- Table structure for table `test_result`
--

CREATE TABLE IF NOT EXISTS `test_result` (
`test_res_id` bigint(20) NOT NULL,
  `test_id` bigint(20) NOT NULL,
  `student_id` bigint(20) NOT NULL,
  `totalQuestion` int(50) NOT NULL,
  `correct_ans` int(50) NOT NULL,
  `notAttempted_ans` int(50) NOT NULL,
  `wrong_ans` int(50) NOT NULL,
  `student_marks` bigint(20) NOT NULL,
  `created_at` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `test_result`
--


-- --------------------------------------------------------

--
-- Table structure for table `test_result_options`
--

CREATE TABLE IF NOT EXISTS `test_result_options` (
`res_opt_id` bigint(20) NOT NULL,
  `test_resultId` bigint(20) NOT NULL,
  `question_id` bigint(20) NOT NULL,
  `questionNo` int(50) NOT NULL,
  `user_choice` varchar(255) NOT NULL,
  `correct_answer` varchar(255) NOT NULL,
  `timetaken` time NOT NULL,
  `question_marks` int(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `test_result_options`
--


-- --------------------------------------------------------

--
-- Table structure for table `topic`
--

CREATE TABLE IF NOT EXISTS `topic` (
`id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `courseid` int(11) NOT NULL,
  `subjectid` int(11) NOT NULL,
  `isdeleted` tinyint(4) NOT NULL DEFAULT '0',
  `createdon` datetime NOT NULL,
  `updatedon` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `topic`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`id` bigint(20) NOT NULL,
  `regId` text NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 NOT NULL,
  `address` varchar(1024) CHARACTER SET utf8 NOT NULL,
  `city` varchar(255) CHARACTER SET utf8 NOT NULL,
  `mobile` varchar(255) CHARACTER SET utf8 NOT NULL,
  `created_at` datetime NOT NULL,
  `modify_at` datetime NOT NULL,
  `status` tinyint(4) NOT NULL,
  `user_type` enum('0','1','2','3','4') CHARACTER SET utf8 NOT NULL COMMENT '1-superadmin*,2-superadmin,3-admin,4-vendor,0-user',
  `email` varchar(255) CHARACTER SET utf8 NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 NOT NULL,
  `image` varchar(250) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=237 DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `nowitest`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `average_score_average_percentage_trend`(IN COURSEID INT, IN SUBJECTID INT,IN ONLYMAJORTEST VARCHAR(3))
BEGIN 
	IF ONLYMAJORTEST='YES' THEN 
		IF SUBJECTID=0 THEN 
			SELECT t.test_id,t.title AS test_title,DATE_FORMAT(t.created_at,'%d/%m/%Y')AS test_date,ROUND(SUM(tr.student_marks)/COUNT(*),2)AS average_score,ROUND(SUM(tr.student_marks/t.total_marks*100)/COUNT(*),2) AS average_percentage 
			FROM test_result tr 
			INNER JOIN test t
			 ON tr.test_id=t.test_id 
			 WHERE t.course=COURSEID AND t.isSpecial=1 
			 GROUP BY t.test_id;
		ELSE 
			SELECT t.test_id,t.title AS test_title,DATE_FORMAT(t.created_at,'%d/%m/%Y')AS test_date,ROUND(SUM(tr.student_marks)/COUNT(*),2)AS average_score,ROUND(SUM(tr.student_marks/t.total_marks*100)/COUNT(*),2) AS average_percentage 
			FROM test_result tr 
			INNER JOIN test t ON tr.test_id=t.test_id 
			WHERE t.course=COURSEID AND t.subject=SUBJECTID 
			AND t.isSpecial=1 GROUP BY t.test_id; 
		END IF; 
	ELSE 
		IF SUBJECTID=0 THEN 
			SELECT t.test_id,t.title AS test_title,DATE_FORMAT(t.created_at,'%d/%m/%Y')AS test_date,ROUND(SUM(tr.student_marks)/COUNT(*),2)AS average_score,ROUND(SUM(tr.student_marks/t.total_marks*100)/COUNT(*),2) AS average_percentage 
			FROM test_result tr INNER JOIN test t 
			ON tr.test_id=t.test_id 
			WHERE t.course=COURSEID 
			GROUP BY t.test_id ORDER BY t.created_at ASC; 
		ELSE 
			SELECT t.test_id,t.title AS test_title,DATE_FORMAT(t.created_at,'%d/%m/%Y')AS test_date,ROUND(SUM(tr.student_marks)/COUNT(*),2)AS average_score,ROUND(SUM(tr.student_marks/t.total_marks*100)/COUNT(*),2) AS average_percentage 
			FROM test_result tr INNER JOIN test t 
			ON tr.test_id=t.test_id WHERE t.course=COURSEID 
			AND t.subject=SUBJECTID 
			GROUP BY t.test_id ORDER BY t.created_at ASC; 
		END IF; 
	END IF; 
   END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `best_scorers`(IN SUBJECTID INT,IN ONLYMAJORTEST VARCHAR(3))
BEGIN
    
    IF ONLYMAJORTEST='YES' THEN
	    SELECT t.test_id,t.title as test_title,IF(tr.test_id IS NULL,0,COUNT(*)) AS noofstudents FROM  test t 
	    LEFT JOIN  test_result tr ON t.test_id=tr.test_id
	    AND (tr.student_marks/t.total_marks*100)>10
	    WHERE t.subject=SUBJECTID AND t.isSpecial=1 
	    GROUP BY t.test_id ORDER BY t.created_at ASC;
    ELSE
	    SELECT t.test_id,t.title AS test_title,IF(tr.test_id IS NULL,0,COUNT(*)) AS noofstudents FROM  test t 
	    LEFT JOIN  test_result tr ON t.test_id=tr.test_id
	    AND (tr.student_marks/t.total_marks*100)>10
	    WHERE t.subject=SUBJECTID 
	    GROUP BY t.test_id ORDER BY t.created_at ASC;
    
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `bottom_scorers`(IN TESTID INT)
BEGIN
			SET @num := 0, @test := '';
                        SELECT *
                        FROM 
                        ( SELECT tr.student_id,CONCAT(s.first_name,' ',s.last_name)AS student_name,c.course_name,tr.student_marks,t.title AS test_title,DATE_FORMAT(t.created_at,'%d/%m/%Y')AS test_date,
                              @num := IF(@test = tr.test_id, @num + 1, 1) AS rank,
                              @test := tr.test_id AS test_id
                          FROM test_result tr INNER JOIN student s
                          ON tr.student_id=s.student_id
                          INNER JOIN test t
                          ON tr.test_id=t.test_id
                          INNER JOIN course c
                          ON t.course=c.course_id
                         
                          
                          ) AS X WHERE x.test_id=TESTID ORDER BY rank DESC  LIMIT 25; 
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `create_test_from_existing`( IN TITLE VARCHAR(255), IN TESTCODE VARCHAR(10),IN TEST INT)
BEGIN
	/*DECLARE COURSEID INT DEFAULT 0;
	DECLARE SUBJECTID INT DEFAULT 0;
	DECLARE TESTTIME INT DEFAULT 0;
	DECLARE TOTALMARKS INT DEFAULT 0;
	DECLARE TOTALQUESTIONS INT DEFAULT 0;
	DECLARE ISSPECIAL INT DEFAULT 0;
	DECLARE TOPICID INT DEFAULT 0;
	DECLARE TESTTYPE  Varchar(10) DEFAULT NULL;
	DECLARE EQUALMARKS VARCHAR(3) DEFAULT NULL;
	DECLARE POSITIVEMARKS INT DEFAULT 0;
	DECLARE NEGATIVEMARKS INT DEFAULT 0;
	DECLARE NEGATIVEMARKING VARCHAR(3) DEFAULT NULL;
	DECLARE ALLQFROMSAMETOPIC INT DEFAULT 0;*/
	DECLARE CNT INT ;
	DECLARE QID INT DEFAULT 0;
	DECLARE QCUR CURSOR FOR SELECT questionid FROM test_question WHERE testid=TEST;
	
	
	SELECT course,subject, test_time, total_marks, total_questions, isSpecial, topicid, testtype, 
		allquestioncarriesequalmarks, positivemarks, negativemarks, negativemarking, allquestionsfromsametopic 
	INTO  @COURSEID,@SUBJECTID,@TESTTIME,@TOTALMARKS,@TOTALQUESTIONS,@ISSPECIAL,@TOPICID,@TESTTYPE,@EQUALMARKS,@POSITIVEMARKS,
	      @NEGATIVEMARKS,@NEGATIVEMARKING,@ALLQFROMSAMETOPIC
		FROM test WHERE test_id=TEST;
	
	INSERT INTO test(title,course,SUBJECT,code, test_time, total_marks, total_questions, isSpecial, topicid, testtype, 
		allquestioncarriesequalmarks, positivemarks, negativemarks, negativemarking, allquestionsfromsametopic,isEnabled,isDeleted,created_at,updated_at)
	VALUES (TITLE,@COURSEID,@SUBJECTID,TESTCODE,@TESTTIME,@TOTALMARKS,@TOTALQUESTIONS,@ISSPECIAL,@TOPICID,@TESTTYPE,@EQUALMARKS,@POSITIVEMARKS,
	      @NEGATIVEMARKS,@NEGATIVEMARKING,@ALLQFROMSAMETOPIC,1,0,NOW(),NOW());
	      
	SET @NEWTESTID = LAST_INSERT_ID();
	SELECT @NEWTESTID;
	
	SET CNT= 1;
	
	open QCUR;
	    question_loop: loop
		fetch QCUR into QID;
		INSERT INTO test_question(testid,questionid,questionno) VALUES(@NEWTESTID,QID,CNT);   
		SET CNT=CNT+1;
		
	    end loop;
	    
	close QCUR;
	
	       	
	#SELECT @COURSEID,@SUBJECTID,@TESTTIME,@TOTALMARKS,@TOTALQUESTIONS,@ISSPECIAL,@TOPICID,@TESTTYPE,@EQUALMARKS,@POSITIVEMARKS,@NEGATIVEMARKS,@NEGATIVEMARKING,@ALLQFROMSAMETOPIC;
	
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `most_incorrect_analysis`(IN TESTID INT)
BEGIN
		DECLARE TOTALSTUDENTS INT DEFAULT 0;
		SELECT COUNT(*) INTO TOTALSTUDENTS FROM test_result WHERE test_id=TESTID;
		SELECT questionNo,DATE_FORMAT(t.created_at,'%d/%m/%Y')as test_date,t.title as test_title,c.course_name,cm.cat_name as subject_name,COUNT(*) AS incorrectcount,ROUND((COUNT(*)/TOTALSTUDENTS*100),2) AS studentpercentage  
		FROM test_result_options tro 
		INNER JOIN test_result tr
		ON tro.test_resultId=tr.test_res_id
		INNER JOIN test t
		ON tr.test_id=t.test_id
		INNER JOIN course c
		ON t.course=c.course_id
		INNER JOIN category_management cm
		ON t.subject=cm.cat_id
		WHERE NOT tro.user_choice=tro.correct_answer
		AND tr.test_id=TESTID
		GROUP BY tro.questionNo ORDER BY incorrectcount DESC LIMIT 10;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `most_timetaken_analysis`(IN TESTID INT)
BEGIN
		DECLARE TOTALSTUDENTS INT DEFAULT 0;
		SELECT COUNT(*) INTO TOTALSTUDENTS FROM test_result WHERE test_id=TESTID;
		SELECT questionNo,DATE_FORMAT(t.created_at,'%d/%m/%Y')AS test_date,t.title AS test_title,c.course_name,cm.cat_name AS subject_name,COUNT(*) AS incorrectcount,ROUND((COUNT(*)/TOTALSTUDENTS*100),2) AS studentpercentage,SUM(TIME_TO_SEC(tro.timetaken)) as timetaken  
		FROM test_result_options tro 
		INNER JOIN test_result tr
		ON tro.test_resultId=tr.test_res_id
		INNER JOIN test t
		ON tr.test_id=t.test_id
		INNER JOIN course c
		ON t.course=c.course_id
		INNER JOIN category_management cm
		ON t.subject=cm.cat_id
		WHERE NOT tro.user_choice='' AND tr.test_id=TESTID
		GROUP BY tro.questionNo ORDER BY timetaken DESC LIMIT 15;
		
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `recalculate_score_and_question_count`(IN QID INT)
BEGIN
	
	DECLARE TEST INT ;
	DECLARE QCUR CURSOR FOR SELECT DISTINCT testid FROM test_question WHERE questionid=QID;
	SELECT QID;
	OPEN QCUR;
	    test_loop: LOOP
		FETCH QCUR INTO TEST;
		
		SELECT allquestioncarriesequalmarks,positivemarks INTO @EQUALAMARKS,@MARKS from test WHERE test_id=TEST;
		IF @EQUALAMARKS='YES' THEN
			SELECT COUNT(*), COUNT(*) * @MARKS INTO @TOTALQUESTIONS,@TOTALMARKS FROM test_question WHERE testid=TEST;
			UPDATE test SET total_questions=@TOTALQUESTIONS, total_marks=@TOTALMARKS WHERE test_id=TEST;
			#SELECT TEST,@TOTALQUESTIONS,@TOTALMARKS;
		ELSE
			SELECT COUNT(*), SUM(q.marks) INTO @TOTALQUESTIONS,@TOTALMARKS FROM test_question tq INNER JOIN question q on q.question_id=tq.questionid WHERE tq.testid=TEST;
			UPDATE test SET total_questions=@TOTALQUESTIONS, total_marks=@TOTALMARKS WHERE test_id=TEST;
			#SELECT TEST,@TOTALQUESTIONS,@TOTALMARKS;
		END IF;
		
		
	    END LOOP;
	    
	CLOSE QCUR;
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `student_percentage_trend`(IN STUDENTID VARCHAR(20), IN SUBJECTID INT , IN ONLYMAJORTEST VARCHAR(3))
BEGIN
 IF ONLYMAJORTEST = 'YES' THEN	
			SELECT t.test_id,tr.student_id,DATE_FORMAT(t.created_at,'%d/%m/%Y')AS test_date,t.title AS test_title,tr.student_marks,t.total_marks, ROUND(IFNULL((tr.student_marks/t.total_marks*100),0),2)AS percentage, 
			0 AS percentile	
			FROM test_result tr 
			INNER JOIN test t 
			ON tr.test_id=t.test_id 
			WHERE tr.student_id=STUDENTID
			AND t.subject=SUBJECTID AND t.isSpecial=1 ORDER BY t.created_at ;
	    ELSE
			SELECT t.test_id,tr.student_id,DATE_FORMAT(t.created_at,'%d/%m/%Y')AS test_date,t.title AS test_title,tr.student_marks,t.total_marks, ROUND(IFNULL((tr.student_marks/t.total_marks*100),0),2)AS percentage, 
			0 AS percentile	
			FROM test_result tr 
			INNER JOIN test t 
			ON tr.test_id=t.test_id 
			WHERE tr.student_id=STUDENTID
			AND t.subject=SUBJECTID ORDER By t.created_at ;
	   END IF;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `student_wise_spp_report`(IN STUDENT VARCHAR(20),IN TEST INT)
BEGIN
	
	if TEST = 0 THEN 
		SELECT t.test_id,tr.student_id,DATE_FORMAT(t.created_at,'%d/%m/%Y')AS test_date,t.title as test_title,tr.student_marks,t.total_marks, ROUND(IFNULL((tr.student_marks/t.total_marks*100),0),2) AS percentage, 
		0 AS percentile	
		FROM test_result tr 
		INNER JOIN test t 
		ON tr.test_id=t.test_id 
		WHERE tr.student_id=STUDENT;
		
	ELSE 
		SELECT t.test_id,tr.student_id,DATE_FORMAT(t.created_at,'%d/%m/%Y')AS test_date,t.title AS test_title,tr.student_marks,t.total_marks, ROUND(IFNULL((tr.student_marks/t.total_marks*100),0),2)AS percentage, 
		0 AS percentile	
		FROM test_result tr 
		INNER JOIN test t 
		ON tr.test_id=t.test_id
		WHERE t.test_id=TEST AND tr.student_id=STUDENT;
	END IF; 
	
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `test_question_linking`(IN QID INT , IN TEST INT)
BEGIN
	SELECT allquestioncarriesequalmarks,positivemarks INTO @EQUALMARKS,@MARKS FROM test WHERE test_id=TEST;
	SELECT IFNULL(count(*),0)+1 INTO @QNO FROM test_question WHERE testid=TEST;
	
	INSERT INTO test_question(questionid,testid,questionno) VALUES (QID,TEST,@QNO);
	
	SELECT COUNT(*) INTO @TOTALQUESTIONS FROM question q INNER JOIN test_question tq ON q.question_id=tq.questionid WHERE tq.testid=TEST;
	
	IF @EQUALMARKS='YES' THEN
		
		UPDATE test SET total_marks=@MARKS * @TOTALQUESTIONS,total_questions=@TOTALQUESTIONS WHERE test_id=TEST;
	ELSE 
		SELECT SUM(marks) INTO @TOTALMARKS FROM question q INNER JOIN test_question tq ON q.question_id=tq.questionid WHERE tq.testid=TEST;
		UPDATE test SET total_marks=@TOTALMARKS,total_questions=@TOTALQUESTIONS WHERE test_id=TEST;	
		
	END IF;
	
	SELECT @TOTALQUESTIONS,TEST;
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `top_scorers`( IN TESTID INT)
BEGIN
    
	SET @num := 0, @test := '';
                        SELECT *
                        FROM 
                        ( SELECT tr.student_id,CONCAT(s.first_name,' ',s.last_name)AS student_name,c.course_name,tr.student_marks,t.title AS test_title,DATE_FORMAT(t.created_at,'%d/%m/%Y')AS test_date,
                              @num := IF(@test = tr.test_id, @num + 1, 1) AS rank,
                              @test := tr.test_id AS test_id
                          FROM test_result tr INNER JOIN student s
                          ON tr.student_id=s.student_id
                          INNER JOIN test t
                          ON tr.test_id=t.test_id
                          INNER JOIN course c
                          ON t.course=c.course_id
                          
                          ) AS X WHERE x.rank <= 25 AND x.test_id=TESTID;
                           
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_test_score_question_count`( IN TEST INT)
BEGIN
		SELECT allquestioncarriesequalmarks,positivemarks INTO @EQUALAMARKS,@MARKS FROM test WHERE test_id=TEST;
		IF @EQUALAMARKS='YES' THEN
			SELECT COUNT(*), COUNT(*) * @MARKS INTO @TOTALQUESTIONS,@TOTALMARKS FROM test_question WHERE testid=TEST;
			UPDATE test SET total_questions=@TOTALQUESTIONS, total_marks=@TOTALMARKS WHERE test_id=TEST;
			#SELECT TEST,@TOTALQUESTIONS,@TOTALMARKS;
		ELSE
			SELECT COUNT(*), SUM(q.marks) INTO @TOTALQUESTIONS,@TOTALMARKS FROM test_question tq INNER JOIN question q ON q.question_id=tq.questionid WHERE tq.testid=TEST;
			UPDATE test SET total_questions=@TOTALQUESTIONS, total_marks=@TOTALMARKS WHERE test_id=TEST;
			#SELECT TEST,@TOTALQUESTIONS,@TOTALMARKS;
		END IF;	
		
		SELECT TEST;
END$$

DELIMITER ;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `category_management`
--
ALTER TABLE `category_management`
 ADD PRIMARY KEY (`cat_id`);

--
-- Indexes for table `course`
--
ALTER TABLE `course`
 ADD PRIMARY KEY (`course_id`);

--
-- Indexes for table `field`
--
ALTER TABLE `field`
 ADD PRIMARY KEY (`field_id`);

--
-- Indexes for table `flashcard`
--
ALTER TABLE `flashcard`
 ADD PRIMARY KEY (`flashcard_id`);

--
-- Indexes for table `flashcard_data`
--
ALTER TABLE `flashcard_data`
 ADD PRIMARY KEY (`id`), ADD KEY `flashcard_id` (`flashcard_id`);

--
-- Indexes for table `institute`
--
ALTER TABLE `institute`
 ADD PRIMARY KEY (`institute_id`);

--
-- Indexes for table `notice`
--
ALTER TABLE `notice`
 ADD PRIMARY KEY (`notice_id`);

--
-- Indexes for table `parent_discussion`
--
ALTER TABLE `parent_discussion`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `question`
--
ALTER TABLE `question`
 ADD PRIMARY KEY (`question_id`);

--
-- Indexes for table `question_choices`
--
ALTER TABLE `question_choices`
 ADD PRIMARY KEY (`choice_id`), ADD KEY `question_id` (`question_id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `subject_pdf`
--
ALTER TABLE `subject_pdf`
 ADD PRIMARY KEY (`pdf_id`), ADD KEY `subject_id` (`subject_id`);

--
-- Indexes for table `syllabus`
--
ALTER TABLE `syllabus`
 ADD PRIMARY KEY (`syllabus_id`);

--
-- Indexes for table `syllabus_data`
--
ALTER TABLE `syllabus_data`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `teacher`
--
ALTER TABLE `teacher`
 ADD PRIMARY KEY (`teacher_id`);

--
-- Indexes for table `test`
--
ALTER TABLE `test`
 ADD PRIMARY KEY (`test_id`), ADD KEY `course` (`course`);

--
-- Indexes for table `test_question`
--
ALTER TABLE `test_question`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `test_result`
--
ALTER TABLE `test_result`
 ADD PRIMARY KEY (`test_res_id`);

--
-- Indexes for table `test_result_options`
--
ALTER TABLE `test_result_options`
 ADD PRIMARY KEY (`res_opt_id`), ADD KEY `test_resultId` (`test_resultId`);

--
-- Indexes for table `topic`
--
ALTER TABLE `topic`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `category_management`
--
ALTER TABLE `category_management`
MODIFY `cat_id` bigint(15) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=119;
--
-- AUTO_INCREMENT for table `course`
--
ALTER TABLE `course`
MODIFY `course_id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT for table `field`
--
ALTER TABLE `field`
MODIFY `field_id` bigint(255) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=526;
--
-- AUTO_INCREMENT for table `flashcard`
--
ALTER TABLE `flashcard`
MODIFY `flashcard_id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `flashcard_data`
--
ALTER TABLE `flashcard_data`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `institute`
--
ALTER TABLE `institute`
MODIFY `institute_id` bigint(15) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `notice`
--
ALTER TABLE `notice`
MODIFY `notice_id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `parent_discussion`
--
ALTER TABLE `parent_discussion`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `question`
--
ALTER TABLE `question`
MODIFY `question_id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=119;
--
-- AUTO_INCREMENT for table `question_choices`
--
ALTER TABLE `question_choices`
MODIFY `choice_id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=325;
--
-- AUTO_INCREMENT for table `student`
--
ALTER TABLE `student`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6943;
--
-- AUTO_INCREMENT for table `subject_pdf`
--
ALTER TABLE `subject_pdf`
MODIFY `pdf_id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=59;
--
-- AUTO_INCREMENT for table `syllabus`
--
ALTER TABLE `syllabus`
MODIFY `syllabus_id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `syllabus_data`
--
ALTER TABLE `syllabus_data`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT for table `teacher`
--
ALTER TABLE `teacher`
MODIFY `teacher_id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `test`
--
ALTER TABLE `test`
MODIFY `test_id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=107;
--
-- AUTO_INCREMENT for table `test_question`
--
ALTER TABLE `test_question`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=810;
--
-- AUTO_INCREMENT for table `test_result`
--
ALTER TABLE `test_result`
MODIFY `test_res_id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `test_result_options`
--
ALTER TABLE `test_result_options`
MODIFY `res_opt_id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `topic`
--
ALTER TABLE `topic`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=237;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `flashcard_data`
--
ALTER TABLE `flashcard_data`
ADD CONSTRAINT `flashcard_data_ibfk_1` FOREIGN KEY (`flashcard_id`) REFERENCES `flashcard` (`flashcard_id`);

--
-- Constraints for table `question_choices`
--
ALTER TABLE `question_choices`
ADD CONSTRAINT `question_choices_ibfk_1` FOREIGN KEY (`question_id`) REFERENCES `question` (`question_id`);

--
-- Constraints for table `subject_pdf`
--
ALTER TABLE `subject_pdf`
ADD CONSTRAINT `subject_pdf_ibfk_1` FOREIGN KEY (`subject_id`) REFERENCES `category_management` (`cat_id`);

--
-- Constraints for table `test`
--
ALTER TABLE `test`
ADD CONSTRAINT `test_ibfk_1` FOREIGN KEY (`course`) REFERENCES `course` (`course_id`),
ADD CONSTRAINT `test_ibfk_2` FOREIGN KEY (`course`) REFERENCES `course` (`course_id`),
ADD CONSTRAINT `test_ibfk_3` FOREIGN KEY (`course`) REFERENCES `course` (`course_id`);

--
-- Constraints for table `test_result_options`
--
ALTER TABLE `test_result_options`
ADD CONSTRAINT `test_result_options_ibfk_1` FOREIGN KEY (`test_resultId`) REFERENCES `test_result` (`test_res_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
